# eatnia

./: Eatnia.sln  README.md
Eatnia.Catalog.Api/: Dtos.cs  Eatnia.Catalog.Api.csproj  Extensions.cs  Program.cs
Eatnia.Catalog.Api/Controllers/: CatalogController.cs
Eatnia.Catalog.Api/Entities/: CatalogItem.cs
Eatnia.Catalog.Api/Properties/: launchSettings.json
Eatnia.Catalog.Api/Repositories/: CatalogRepository.cs  ICatalogRepository.cs
Eatnia.Common/: Eatnia.Common.csproj  IEntity.cs  IRepository.cs
Eatnia.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
Eatnia.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Eatnia.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Eatnia.Identity.Api/: Dtos.cs  Eatnia.Identity.Api.csproj  Extensions.cs  Program.cs  Roles.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Eatnia.Identity.Api/Areas/Identity/Data/: EatniaIdentityApiContext.cs
Eatnia.Identity.Api/Areas/Identity/Pages/: _ViewImports.cshtml
Eatnia.Identity.Api/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Eatnia.Identity.Api/Controllers/: UsersController.cs
Eatnia.Identity.Api/Entities/: ApplicationRole.cs  ApplicationUser.cs
Eatnia.Identity.Api/HostedServices/: IdentitySeedHostedService.cs
Eatnia.Identity.Api/Pages/: _ViewImports.cshtml
Eatnia.Identity.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Eatnia.Identity.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Eatnia.Identity.Api/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
Eatnia.Identity.Api/keys/: is-signing-key-7E2787994C37FEB01FC61EF56609AD66.json
Eatnia.Search.Api/: Eatnia.Search.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Eatnia.Search.Api/Controllers/: WeatherForecastController.cs
(+1 files in other folders)
