<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="Duende.IdentityServer" Version="6.3.2" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eatnia.Common\Eatnia.Common.csproj" />
  </ItemGroup>

</Project>
